<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            text-align: center;
            font-size: 30px;
            color: brown;
        }
        h2:hover{
            transform: scale(1.1);
        }
        .left{
            background-image: url('https://images.pond5.com/glowing-neon-maharashtra-india-state-footage-195469067_iconl.jpeg');
            width: 49%;
            height: 700px;
            display: inline-block;
            position: absolute;
            left: 10px;
            top:72px;  
              
        }
        .right{
            background-image: url('https://cdn.pixabay.com/photo/2020/05/18/11/00/white-light-abstract-5185696_1280.png');
            width: 49%;
            height: 700px;
            display: inline-block;
            position: absolute;
            right: 10px;
            top:72px;  
        }
        .container{
            display: flex;
            justify-content: center;

        }
        .box1{
            margin-top: 69px;
        }

        .item{
            margin: 19px;
            width: 270px;
            height: 250px;
            border-radius: 15px;
        }
      
        .item img{
            width:270px;
            height: 250px;
            border-radius: 15px;
        }
        img:hover{
            transform: scale(1.1);
        }
        .container1{
            margin-top: 190px;
            font-size: 18px;
        }
        .container1 b{
            color:black;
        }
        .right p{
           padding-left: 20px;
           padding-right: 20px;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
       }
    </style>
</head>
<body>
    <h2><em>Nagpur...&hearts;&hearts;&hearts;</em></h2>
    <div class="left">
<div class="container">
    <div class="box1">
        <div class="item" id="item1"><img src="https://www.holidify.com/images/cmsuploads/compressed/5978780222_664fb8896e_b_20190403112947_20190403113009.jpg" alt=""></div>
        <div class="item" id="item2"><img src="https://www.holidify.com/images/cmsuploads/compressed/5206429525_89fc6de519_b_20190403094338_20190403094357.jpg" alt=""></div>
    </div>
    <div class="box1">
        <div class="item" id="item3"><img src="https://hblimg.mmtcdn.com/content/hubble/img/nagpur/mmt/activities/m_activities_nagpur_deekshabhoomi_p_443_428.jpg"alt=""></div>
        <div class="item" id="item4"><img src="https://cdn.s3waas.gov.in/s3d1f491a404d6854880943e5c3cd9ca25/uploads/2018/03/2018030519.jpg" alt=""></div>
    </div>
  </div>
    </div>
    <div class="right">
        <div class="container1">
            <p> In addition to being the seat of annual winter session of Maharashtra state assembly “Vidhan Sabha”, Nagpur is also a major commercial and political center of the Vidarbha region of Maharashtra, and is also famous throughout the country as  <b>“Orange City”</b> for being a major trade center of oranges that are cultivated in the region</p>

            <p><b>Zero Mile in Nagpur</b> lies precisely at the center of the country with the Zero Mile Marker indicating the geographical center of India. The Zero Mile Stone was erected by the British who used this point to measure all the distances. The Zero Mile Stone consists of four horses and a pillar made up of sandstone. It is located on the south east of Vidhan Bhavan, Nagpur 
            </p> 

            <p>Nagpur is in the <b>geographical centre-point of India</b> and is well-connected to major cities across the country, both via road or rail. This gives the city a significant locational advantage.</p>
        </div>

    </div> 
</body>
</html>