<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            text-align: center;
            font-size: 30px;
            color: brown;
        }
        h2:hover{
            transform: scale(1.1);
        }
        .left{
            background-image: url('https://images.pond5.com/glowing-neon-maharashtra-india-state-footage-195469067_iconl.jpeg');
            width: 49%;
            height: 700px;
            display: inline-block;
            position: absolute;
            left: 10px;
            top:72px;  
              
        }
        .right{
            background-image: url('https://cdn.pixabay.com/photo/2020/05/18/11/00/white-light-abstract-5185696_1280.png');
            width: 49%;
            height: 700px;
            display: inline-block;
            position: absolute;
            right: 10px;
            top:72px;  
        }
        .container{
            display: flex;
            justify-content: center;

        }
        .box1{
            margin-top: 69px;
        }

        .item{
            margin: 19px;
            width: 270px;
            height: 250px;
            border-radius: 15px;
        }
      
        .item img{
            width:270px;
            height: 250px;
            border-radius: 15px;
        }
        img:hover{
            transform: scale(1.1);
        }
        .container1{
            margin-top: 190px;
            font-size: 18px;
        }
        .container1 b{
            color:black;
        }
        .right p{
           padding-left: 20px;
           padding-right: 20px;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
       }
    </style>
</head>
<body>
    <h2><em>Pune...&hearts;&hearts;&hearts;</em></h2>
    <div class="left">
<div class="container">
    <div class="box1">
        <div class="item" id="item1"><img src="https://th.bing.com/th/id/OIP.Njv6lHv8DZw68dr1h5EOwgHaHa?pid=ImgDet&w=197&h=197&c=7" alt=""></div>
        <div class="item" id="item2"><img src="https://th.bing.com/th/id/OIP.l-pyTJt1tz9Irr6iNWccmgHaJQ?pid=ImgDet&w=197&h=246&c=7" alt=""></div>
    </div>
    <div class="box1">
        <div class="item" id="item3"><img src="https://th.bing.com/th/id/OIP.KLnGS1s3aNQAmmLzGZngfwHaIr?pid=ImgDet&w=197&h=231&c=7"alt=""></div>
        <div class="item" id="item4"><img src="https://i.pinimg.com/originals/a5/9d/94/a59d941c3dc901f8806968025e8c94e3.jpg" alt=""></div>
    </div>
  </div>
    </div>
    <div class="right">
        <div class="container1">
            <p><i><b>Kedarnath</b></i> is a town located in the Rudraprayag district of the northern state of 
                Uttarakhand, India. It is one of the holiest pilgrimage sites for Hindus, particularly 
                for followers of Lord Shiva. Kedarnath is situated in the Garhwal Himalayas, 
                at an elevation of about 3,583 meters (11,755 feet) above sea level.</p>
                <br>
                <p>
                    <i><b> Kedarnath Temple:</i></b> The town is most famous for the Kedarnath Temple, an ancient and sacred Hindu temple dedicated to Lord Shiva. 
                    The temple is part of the Char Dham Yatra, a pilgrimage circuit that also includes Badrinath, Yamunotri, and Gangotri.
                   </p><br>
                   <p> 
                    <i><b> Panch Kedar:</i></b> Kedarnath is one of the Panch Kedar,
                     a group of five Shiva temples in the Garhwal region. The other four are Madhyamaheshwar, 
                     Tungnath, Rudranath, and Kalpeshwar.</p>
        </div>

    </div> 
</body>
</html>